class MinStack {
public:
 vector<int>s;
 vector<int>mini;
    MinStack() {  }
    
    void push(int val) {
        s.push_back(val);
        if(mini.size()>0 && mini[mini.size()-1]<val)
        {
            mini.push_back(mini[mini.size()-1]);
            return;
        }
        mini.push_back(val);
        return;
        
    }
    
    void pop() {
        s.pop_back();
        mini.pop_back();  
    }
    
    int top() {
        return s[s.size()-1];
    }
    
    int getMin() {
       return mini[mini.size()-1];
    }
};
