class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
       int n1=nums1.size();
       int n2=nums2.size();

       stack<int>s;
       unordered_map<int,int>m;

       s.push(nums2[n2-1]);

       for(int i=n2-2;i>=0;i--){
           while(!s.empty()&&s.top()<=nums2[i]){
               s.pop();
           }
           if(!s.empty()){
               if(i<n2) m[nums2[i]]=s.top(); 
           }
           s.push(nums2[i]);

       }

       vector<int>v(n1,-1);
       for(int i=0;i<n1;i++){
           if(m[nums1[i]]!=0) v[i]=m[nums1[i]];
       }
       return v;
    }
};
